  #main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 2fr .25fr .75fr;
  }
  
  .main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .main-headings {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-align: center;
  }

  #main-text {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  

  #main img {
    width: 100%;
    height: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }


@media screen and (min-width: 800px) {  
  body {
  grid-template-areas: 
  "header header header"
  "navbar navbar navbar"
  "facts main main"
  "facts main main"
  "footer footer footer";
  grid-template-rows: 150px 50px 1fr 1fr 100px;
  grid-template-columns: 250px 1fr 1fr;
  }
  }

@media screen and (max-width: 800px) {
  body {
  grid-template-areas: 
  "header header"
  "navbar navbar"
  "main main"
  "facts facts"
  "footer footer";
  grid-template-rows: 100px 50px 1fr .5fr 150px;
  grid-template-columns: 1fr 1fr;
}
}
    