#facts {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

#header-facts {
  grid-column: 1/4;
  grid-row: 1/2;
}

#facts-cards {
  grid-column: 1/4;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  text-align: center;
  height: 100%;
}

#facts-cards ul h2 {
  padding: 10px;
}

#facts-cards ul p {
  padding: 10px;
}
