#main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr;
}

#main img {
  width: 100%;
  height: 100%;
  grid-row: 1/3;
  grid-column: 2/3;
}

#map {
  display: flex;
  justify-content: center;
  align-items: center;
}

#map iframe {
  width: 100%;
  height: 100%;
  padding: 10px;
}

@media screen and (min-width: 800px) {  
  body {
  grid-template-areas: 
  "header header header"
  "navbar navbar navbar"
  "facts main main"
  "facts state-cards state-cards"
  "map map map"
  "footer footer footer";
  grid-template-rows: 100px 50px 1fr 1fr 2fr 100px;
  grid-template-columns: 200px 1fr 1fr;
  }
  }

  