  #main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr;
  }
  
  #main img {
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    grid-column: 1/2;
  }
  
  @media screen and (min-width: 800px) {  
    body {
    grid-template-areas: 
    "header header"
    "navbar navbar"
    "main main"
    "facts facts"
    "footer footer";
    grid-template-rows: 150px 50px 1fr 1fr 100px;
    grid-template-columns: 1fr 1fr;
    }
    }
    
  @media screen and (min-width: 1000px) {  
    body {
    grid-template-areas: 
    "header header"
    "navbar navbar"
    "main main"
    "facts facts"
    "footer footer";
    grid-template-rows: 100px 50px 1fr 1fr 2fr 100px;
    grid-template-columns: 200px 1fr 1fr;
    }
    }