@import url(/Fontawesome/css/all.css);

:root {
  --main: #FF9410;
  --secondary: #E6C417;
  --third: #70E000;
  --fourth: #63B1C7;
  --g1: #171717;
  --g2: #21282C;
  --g3: #2A3840;
  --g4: #3C4C55;
  --g5: #4E5C64;
  --g6: #5E6B72;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas: 
  "header header header"
  "sidebar main main"
  "footer footer footer";
  grid-template-rows: 150px 1fr 100px;
  grid-template-columns: 300px 1fr 1fr;
  height: 100vh;
  justify-items: center;
}

#header {
  grid-area: header;
}

#sidebar {
  grid-area: sidebar;
}

#main {
  grid-area: main;
}

#footer {
  grid-area: footer;
}